# AvailFormsGenerator

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  pom.xml  settings-maven.xml
src/main/java/com/avail/availForms/: CreateForms.java
src/main/java/com/avail/availForms/annotation/: CampoForm.java  Form.java  Image.java  ListagemForm.java  Relacionamento.java
src/main/java/com/avail/availForms/enuns/: OrientacaoForm.java  TipoCampo.java  TipoEntidade.java  TipoForm.java
src/main/java/com/avail/availForms/pojo/: CampoPojo.java  EntidadePojo.java  FormPojo.java  ListagemPojo.java
